;Рекомендуемое разрешение экрана: 1024 X 768

#include <WarfaceLib.au3>

#cs===============================================================================
;Настройки виселки
#ce===============================================================================
$WF_accounts_file = "Пароли_игроков.txt"              ; Имя файла с учетными данными
$WF_accounts_file_delimiter = " "                     ; Разделитель параметров учетных записей
$WF_period = 12*60*60                                 ; Период запуска "Виселки" в секундах
$WF_interval = 15*60                                  ; Время "висения" (нахождения) в игре в секундах (поставил 15 мин)
$WF_try_count = 3                                     ; Число попыток запустить игру

$WF_Enable_ScreenShot = True                          ; Делать скриншоты
$WF_Enable_ScreenShot_in_GameCenter = False            ; Делать скриншоты в игровом центре mail.ru
$WF_LogItemFolder  = "Скриншоты_полученных_предметов" ; Папка для скриншотов (фотографий) полученных предметов
$WF_LogErrorFolder = "Скриншоты_полученных_предметов" ; Папка для скриншотов ошибок, если игру не удалось завершить мышкой (все пихаю в одну папку)
;=================================================================================

; Запускаю "Виселку", которая будет запускаться каждый день (каждые 24 часа с момента запуска)
WF_viselka()
